[gd_scene load_steps=14 format=3 uid="uid://cemiexldkunah"]

[ext_resource type="Script" path="res://objects/scenes/main_menu/MainMenu.cs" id="1_uooec"]
[ext_resource type="AudioStream" uid="uid://d1f18tiqi1lxh" path="res://assets/music/menu_melody/menu1.wav" id="2_jlhs4"]
[ext_resource type="AudioStream" uid="uid://ct8vgxg27vp7u" path="res://assets/music/menu_melody/menu2.wav" id="3_xlbof"]
[ext_resource type="AudioStream" uid="uid://idlg57rmjxek" path="res://assets/music/menu_melody/menu3.wav" id="4_qsq04"]
[ext_resource type="AudioStream" uid="uid://dxdxa3jf7ngts" path="res://assets/music/menu_melody/menu4.wav" id="5_30c8q"]
[ext_resource type="AudioStream" uid="uid://d711dwftgqr5" path="res://assets/music/menu_melody/menu5.wav" id="6_j57ih"]
[ext_resource type="Texture2D" uid="uid://280g5hty6bcn" path="res://assets/sprites/gui/splash_screen/spr_jarioparty1_HD.png" id="7_ej0f6"]
[ext_resource type="Texture2D" uid="uid://dia83m52molrt" path="res://assets/sprites/gui/title_screen/jariomask.png" id="8_0pejk"]

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_kda78"]
clip_count = 5
clip_0/name = &"Menu 1"
clip_0/stream = ExtResource("2_jlhs4")
clip_0/auto_advance = 0
clip_1/name = &"Menu 2"
clip_1/stream = ExtResource("3_xlbof")
clip_1/auto_advance = 0
clip_2/name = &"Menu 3"
clip_2/stream = ExtResource("4_qsq04")
clip_2/auto_advance = 0
clip_3/name = &"Menu 4"
clip_3/stream = ExtResource("5_30c8q")
clip_3/auto_advance = 0
clip_4/name = &"Menu 5"
clip_4/stream = ExtResource("6_j57ih")
clip_4/auto_advance = 0
_transitions = {
Vector2i(-1, -1): {
"fade_beats": 1,
"fade_mode": 4,
"from_time": 0,
"to_time": 0
},
Vector2i(0, 0): {
"fade_beats": 1,
"fade_mode": 4,
"from_time": 0,
"to_time": 0
},
Vector2i(1, 1): {
"fade_beats": 1,
"fade_mode": 4,
"from_time": 0,
"to_time": 0
},
Vector2i(2, 2): {
"fade_beats": 1,
"fade_mode": 4,
"from_time": 0,
"to_time": 0
},
Vector2i(3, 3): {
"fade_beats": 1,
"fade_mode": 4,
"from_time": 0,
"to_time": 0
},
Vector2i(4, 4): {
"fade_beats": 1,
"fade_mode": 4,
"from_time": 0,
"to_time": 0
}
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5c0gt"]
blend_mode = 3

[sub_resource type="Animation" id="Animation_1ptyb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionGroup/CircleTransitionMask:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_sosxi"]
resource_name = "circle_transition"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionGroup/CircleTransitionMask:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.406126, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.2, 1.2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lixmr"]
_data = {
"RESET": SubResource("Animation_1ptyb"),
"circle_transition": SubResource("Animation_sosxi")
}

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_uooec")

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamInteractive_kda78")
autoplay = true

[node name="TransitionGroup" type="CanvasGroup" parent="."]

[node name="Background" type="ColorRect" parent="TransitionGroup"]
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.937255, 0.894118, 0.690196, 1)
metadata/_edit_use_anchors_ = true

[node name="PreviousScreenSprite" type="Sprite2D" parent="TransitionGroup"]
position = Vector2(320, 180)
texture = ExtResource("7_ej0f6")

[node name="CircleTransitionMask" type="Sprite2D" parent="TransitionGroup"]
material = SubResource("CanvasItemMaterial_5c0gt")
position = Vector2(320, 180)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("8_0pejk")
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lixmr")
}
autoplay = "circle_transition"
