[gd_scene load_steps=23 format=3 uid="uid://cemiexldkunah"]

[ext_resource type="Script" path="res://objects/scenes/main_menu/MainMenu.cs" id="1_uooec"]
[ext_resource type="AudioStream" uid="uid://d1f18tiqi1lxh" path="res://assets/sound/music/menu_melody/menu1.wav" id="2_jlhs4"]
[ext_resource type="AudioStream" uid="uid://c61nhf7ff30l0" path="res://assets/sound/music/menu_melody/layer1.wav" id="3_hjsux"]
[ext_resource type="AudioStream" uid="uid://cnpe27dwmf833" path="res://assets/sound/music/menu_melody/layer2.wav" id="4_pcc83"]
[ext_resource type="AudioStream" uid="uid://5bb6lkw208v3" path="res://assets/sound/music/menu_melody/layer3.wav" id="5_x1bw6"]
[ext_resource type="Shader" path="res://objects/scenes/main_menu/color.gdshader" id="7_1rhkn"]
[ext_resource type="Texture2D" uid="uid://dia83m52molrt" path="res://assets/sprites/gui/title_screen/jariomask.png" id="8_20bbh"]
[ext_resource type="Texture2D" uid="uid://bexcae726b6rb" path="res://assets/sprites/scenes/main_menu/bg_skylong.png" id="8_j6s1b"]
[ext_resource type="Shader" path="res://assets/shaders/title_screen/bg_scroll.gdshader" id="9_30c87"]
[ext_resource type="Texture2D" uid="uid://4w1bwr6lmfp7" path="res://assets/sprites/scenes/main_menu/bg_sun.png" id="11_en18o"]
[ext_resource type="Texture2D" uid="uid://5abau5cvwk2m" path="res://assets/sprites/scenes/main_menu/bg_clouds.png" id="12_7vbe6"]
[ext_resource type="PackedScene" uid="uid://bx285srjjbqg1" path="res://objects/scenes/gui/portrait.tscn" id="13_31ywq"]
[ext_resource type="Texture2D" uid="uid://cuqrsi0fvgjdw" path="res://assets/sprites/scenes/main_menu/bg_grass.png" id="14_004ae"]

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_4jbe6"]
stream_count = 4
stream_0/stream = ExtResource("2_jlhs4")
stream_0/volume = 0.0
stream_1/stream = ExtResource("3_hjsux")
stream_1/volume = -60.0
stream_2/stream = ExtResource("4_pcc83")
stream_2/volume = -60.0
stream_3/stream = ExtResource("5_x1bw6")
stream_3/volume = -60.0

[sub_resource type="Animation" id="Animation_1ptyb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionGroup/CircleTransitionMask:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(-3),
"update": 0,
"values": [Vector2(320, 180)]
}

[sub_resource type="Animation" id="Animation_sosxi"]
resource_name = "circle_transition"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TransitionGroup/CircleTransitionMask:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.406126, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.2, 1.2)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"removeTransition"
}]
}

[sub_resource type="Animation" id="Animation_sgnra"]
resource_name = "menu_stage_1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-3, 1),
"update": 0,
"values": [Vector2(320, 180), Vector2(320, 540)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lixmr"]
_data = {
"RESET": SubResource("Animation_1ptyb"),
"circle_transition": SubResource("Animation_sosxi"),
"menu_stage_1": SubResource("Animation_sgnra")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jg53i"]
shader = ExtResource("9_30c87")
shader_parameter/speed = 0.011
shader_parameter/verticalMovement = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p11y0"]
shader = ExtResource("7_1rhkn")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tanlw"]
shader = ExtResource("9_30c87")
shader_parameter/speed = 0.1
shader_parameter/verticalMovement = null

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_s88y2"]
blend_mode = 3

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_uooec")

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamSynchronized_4jbe6")
autoplay = true
bus = &"Music"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lixmr")
}
autoplay = "circle_transition"

[node name="CloudsParallax" type="Parallax2D" parent="."]

[node name="CloudsSprite" type="Sprite2D" parent="CloudsParallax"]
z_index = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_jg53i")
position = Vector2(320, 180)
texture = ExtResource("12_7vbe6")

[node name="SkyParallax" type="Parallax2D" parent="."]
scroll_scale = Vector2(1, 0.8)

[node name="SkySprite" type="Sprite2D" parent="SkyParallax"]
material = SubResource("ShaderMaterial_p11y0")
position = Vector2(320, 360)
texture = ExtResource("8_j6s1b")

[node name="SunParallax" type="Parallax2D" parent="."]
scroll_scale = Vector2(1, 0.25)

[node name="SunSprite" type="Sprite2D" parent="SunParallax"]
position = Vector2(320, 180)
texture = ExtResource("11_en18o")

[node name="GrassParallax" type="Parallax2D" parent="."]

[node name="GrassSprite" type="Sprite2D" parent="GrassParallax"]
texture_repeat = 2
material = SubResource("ShaderMaterial_tanlw")
position = Vector2(320, 540)
texture = ExtResource("14_004ae")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(320, 180)

[node name="TransitionGroup" type="CanvasGroup" parent="."]
z_index = 3

[node name="Background" type="ColorRect" parent="TransitionGroup"]
visible = false
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.937255, 0.894118, 0.690196, 1)

[node name="PreviousScreenSprite" type="Sprite2D" parent="TransitionGroup"]
position = Vector2(320, 180)

[node name="CircleTransitionMask" type="Sprite2D" parent="TransitionGroup"]
material = SubResource("CanvasItemMaterial_s88y2")
position = Vector2(320, 180)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("8_20bbh")
flip_h = true

[node name="Node2D" parent="." instance=ExtResource("13_31ywq")]
position = Vector2(219, 459)
