[gd_scene load_steps=20 format=3 uid="uid://c5q4j8gnrcue5"]

[ext_resource type="Texture2D" uid="uid://c5mcmk07mex4g" path="res://sprites/scenes/title_screen/spr_splash_text.png" id="1_kfsxx"]
[ext_resource type="Script" uid="uid://pobylav4it12" path="res://objects/root/state_machine/state_machine.gd" id="2_nysha"]
[ext_resource type="AudioStream" uid="uid://wfdvbux60tbq" path="res://music/title_screen_intro.wav" id="2_w0w5n"]
[ext_resource type="Texture2D" uid="uid://280g5hty6bcn" path="res://sprites/scenes/title_screen/spr_jarioparty1_HD.png" id="2_wd4i1"]
[ext_resource type="Shader" uid="uid://d0m412wp2cq5s" path="res://shaders/title_screen/bg_scroll.gdshader" id="3_dhp8x"]
[ext_resource type="Script" uid="uid://djga40eua03kp" path="res://scenes/title_screen/states/logo_state.gd" id="3_f301b"]
[ext_resource type="Shader" uid="uid://dihdccv4su1k6" path="res://shaders/title_screen/logo_shine.gdshader" id="3_trvis"]
[ext_resource type="AudioStream" uid="uid://btv2ohbpn23i3" path="res://music/title_screen_loop.wav" id="3_v774u"]
[ext_resource type="Script" uid="uid://ufoykkv6q7ae" path="res://scenes/title_screen/states/title_screen_state.gd" id="4_f301b"]
[ext_resource type="Texture2D" uid="uid://bl4luc6ufja47" path="res://sprites/scenes/title_screen/title_screen_bg.png" id="4_je1yw"]
[ext_resource type="Texture2D" uid="uid://bjdgysowgl60f" path="res://sprites/scenes/title_screen/jp2logo_small.png" id="7_80bjg"]
[ext_resource type="PackedScene" uid="uid://cm003mc4wqrt1" path="res://objects/gui/button_prompts/button_prompt.tscn" id="10_4ewj2"]

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_vsqa0"]
clip_count = 2
clip_0/name = &"Title Screen Intro"
clip_0/stream = ExtResource("2_w0w5n")
clip_0/auto_advance = 1
clip_0/next_clip = 1
clip_1/name = &"Title Screen Loop"
clip_1/stream = ExtResource("3_v774u")
clip_1/auto_advance = 1
clip_1/next_clip = 1
_transitions = {
Vector2i(0, 1): {
"fade_beats": 1.0,
"fade_mode": 0,
"from_time": 0,
"to_time": 0
}
}

[sub_resource type="Animation" id="Animation_bdxlg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(320, 180)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../BackgroundSprite:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../LogoSprite:material:shader_parameter/slide")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../BackgroundSprite:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(320, 520)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../LogoSprite:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(253, -57)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../TitleTheme:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../BGScroll:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../ButtonPrompt:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_s3x4k"]
resource_name = "logo_shine_loop"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../LogoSprite:material:shader_parameter/slide")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.1, 1.1]
}

[sub_resource type="Animation" id="Animation_ldcjt"]
resource_name = "splash_biggify"
length = 7.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.73333, 1.4, 3.5),
"transitions": PackedFloat32Array(0.406126, 1, 8.5, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1), Vector2(1, 1), Vector2(15, 15)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.4, 3.5),
"transitions": PackedFloat32Array(8.5, 1),
"update": 0,
"values": [Vector2(320, 180), Vector2(700, 350)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3.09999, 3.76666),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../BackgroundSprite:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(-0.433333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../BackgroundSprite:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(3.7, 4.5),
"transitions": PackedFloat32Array(0.31864, 1),
"update": 0,
"values": [Vector2(320, 520), Vector2(320, 180)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../LogoSprite:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(4.96666, 5.66666),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(253, -57), Vector2(253, 57)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../TitleTheme:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(-0.0333333, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../BGScroll:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(3.1, 4.36667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../ButtonPrompt:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(6.66667, 7.36667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/9/type = "method"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../StateMachine")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["TitleScreen", {}],
"method": &"set_state"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_knovq"]
_data = {
&"RESET": SubResource("Animation_bdxlg"),
&"logo_shine_loop": SubResource("Animation_s3x4k"),
&"splash_biggify": SubResource("Animation_ldcjt")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_64ouc"]
shader = ExtResource("3_dhp8x")
shader_parameter/speed = 0.05
shader_parameter/verticalMovement = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ugtuq"]
shader = ExtResource("3_trvis")

[node name="SplashScreen" type="Node2D"]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_nysha")
initial_state_name = "Logo"

[node name="Logo" type="Node" parent="StateMachine" node_paths=PackedStringArray("anim")]
script = ExtResource("3_f301b")
anim = NodePath("../../AnimationPlayer")

[node name="TitleScreen" type="Node" parent="StateMachine" node_paths=PackedStringArray("anim")]
script = ExtResource("4_f301b")
anim = NodePath("../../AnimationPlayer")

[node name="TitleTheme" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamInteractive_vsqa0")
bus = &"Music"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../SplashSprite")
libraries = {
&"": SubResource("AnimationLibrary_knovq")
}
autoplay = "splash_biggify"

[node name="Background" type="ColorRect" parent="."]
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.937255, 0.894118, 0.690196, 1)

[node name="BGScroll" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
texture_repeat = 2
material = SubResource("ShaderMaterial_64ouc")
offset_right = 640.0
offset_bottom = 384.0
texture = ExtResource("4_je1yw")
stretch_mode = 1

[node name="SplashSprite" type="Sprite2D" parent="."]
position = Vector2(320, 180)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("1_kfsxx")

[node name="BackgroundSprite" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(320, 520)
texture = ExtResource("2_wd4i1")

[node name="LogoSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ugtuq")
position = Vector2(253, -57)
texture = ExtResource("7_80bjg")

[node name="ButtonPrompt" parent="." instance=ExtResource("10_4ewj2")]
modulate = Color(1, 1, 1, 0)
position = Vector2(12, 314)
