[gd_scene load_steps=4 format=3 uid="uid://cu4bpd068iykf"]

[ext_resource type="Script" uid="uid://dduxnkc1rbn5x" path="res://objects/generic/gui/EmoteWheel.cs" id="1_gew1n"]
[ext_resource type="Texture2D" uid="uid://dk0ew4ujig2mb" path="res://assets/sprites/gui/prompts/emotes/selector.png" id="2_jsowp"]
[ext_resource type="Texture2D" uid="uid://cmejqg7an2iyn" path="res://assets/sprites/gui/prompts/emotes/emote_shell.png" id="3_g3bsv"]

[node name="EmoteWheel" type="Node2D"]
position = Vector2(100, 100)
script = ExtResource("1_gew1n")

[node name="SelectorSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_jsowp")

[node name="EmoteGroup" type="CanvasGroup" parent="."]

[node name="Emote0" type="Sprite2D" parent="EmoteGroup"]
texture = ExtResource("3_g3bsv")

[node name="Emote1" type="Sprite2D" parent="EmoteGroup"]
texture = ExtResource("3_g3bsv")

[node name="Emote2" type="Sprite2D" parent="EmoteGroup"]
texture = ExtResource("3_g3bsv")

[node name="Emote3" type="Sprite2D" parent="EmoteGroup"]
texture = ExtResource("3_g3bsv")

[node name="Emote4" type="Sprite2D" parent="EmoteGroup"]
texture = ExtResource("3_g3bsv")

[node name="Emote5" type="Sprite2D" parent="EmoteGroup"]
texture = ExtResource("3_g3bsv")

[node name="Emote6" type="Sprite2D" parent="EmoteGroup"]
texture = ExtResource("3_g3bsv")
