[gd_scene load_steps=3 format=3 uid="uid://cmgdevdoo7hh2"]

[ext_resource type="Theme" uid="uid://bcuw0mka8mj25" path="res://assets/gui_theme.tres" id="1_0lciu"]
[ext_resource type="Script" path="res://objects/generic/gui/OptionsMenu.cs" id="3_v64cr"]

[node name="OptionsMenu" type="Node2D"]

[node name="Layer" type="CanvasLayer" parent="."]
process_priority = 1

[node name="TabContainer" type="TabContainer" parent="Layer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -120.0
offset_right = 200.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource("1_0lciu")
tab_alignment = 1
current_tab = 0
script = ExtResource("3_v64cr")

[node name="Video" type="VBoxContainer" parent="Layer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="ResolutionText" type="RichTextLabel" parent="Layer/TabContainer/Video"]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
text = " Resolution:"

[node name="ResolutionDropdown" type="OptionButton" parent="Layer/TabContainer/Video"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 0
selected = 1
item_count = 5
popup/item_0/text = "640x360"
popup/item_1/text = "1280x720"
popup/item_1/id = 1
popup/item_2/text = "1920x1080"
popup/item_2/id = 2
popup/item_3/text = "2560x1440"
popup/item_3/id = 3
popup/item_4/text = "3840x2160"
popup/item_4/id = 4

[node name="FullscreenButton" type="CheckButton" parent="Layer/TabContainer/Video"]
layout_mode = 2
size_flags_horizontal = 0
text = "Fullscreen:"

[node name="Audio" type="VBoxContainer" parent="Layer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MasterVolumeText" type="RichTextLabel" parent="Layer/TabContainer/Audio"]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
text = "Master Volume:"

[node name="MasterVolumeSlider" type="HSlider" parent="Layer/TabContainer/Audio"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_horizontal = 0
min_value = -48.0
max_value = 12.0
step = 0.0

[node name="MusicVolumeText" type="RichTextLabel" parent="Layer/TabContainer/Audio"]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
text = "Music Volume:"

[node name="MusicVolumeSlider" type="HSlider" parent="Layer/TabContainer/Audio"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_horizontal = 0
min_value = -48.0
max_value = 12.0

[node name="SoundVolumeText" type="RichTextLabel" parent="Layer/TabContainer/Audio"]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
text = "Sound Volume:"

[node name="SoundVolumeSlider" type="HSlider" parent="Layer/TabContainer/Audio"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_horizontal = 0
min_value = -48.0
max_value = 12.0

[node name="Controls" type="PanelContainer" parent="Layer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Layer/TabContainer/Controls"]
layout_mode = 2

[connection signal="item_selected" from="Layer/TabContainer/Video/ResolutionDropdown" to="Layer/TabContainer" method="resolutionChange"]
[connection signal="toggled" from="Layer/TabContainer/Video/FullscreenButton" to="Layer/TabContainer" method="fullscreenToggle"]
[connection signal="drag_ended" from="Layer/TabContainer/Audio/MasterVolumeSlider" to="Layer/TabContainer" method="masterVolumeChanged"]
[connection signal="drag_ended" from="Layer/TabContainer/Audio/MusicVolumeSlider" to="Layer/TabContainer" method="musicVolumeChanged"]
[connection signal="drag_ended" from="Layer/TabContainer/Audio/SoundVolumeSlider" to="Layer/TabContainer" method="soundVolumeChanged"]
