[gd_scene load_steps=7 format=3 uid="uid://bx285srjjbqg1"]

[ext_resource type="Script" path="res://objects/scenes/gui/Portrait.cs" id="1_g2rr0"]
[ext_resource type="Shader" path="res://assets/shaders/portraitScroll.gdshader" id="1_kdplk"]
[ext_resource type="Texture2D" uid="uid://clehas80h3qua" path="res://assets/sprites/gui/menu_screen/portrait_bg.png" id="2_k4hk5"]
[ext_resource type="Texture2D" uid="uid://fgkjn0hafstn" path="res://assets/sprites/characters/playable/jario/portrait.png" id="3_j5p3f"]
[ext_resource type="Texture2D" uid="uid://dksgmynomfuge" path="res://assets/sprites/gui/menu_screen/portrait_border.png" id="4_gtikq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1yhau"]
shader = ExtResource("1_kdplk")
shader_parameter/color = Vector3(5, 5, 10)
shader_parameter/speed = 0.1

[node name="Node2D" type="Node2D"]
script = ExtResource("1_g2rr0")

[node name="Background" type="Sprite2D" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_1yhau")
texture = ExtResource("2_k4hk5")

[node name="Portrait" type="Sprite2D" parent="."]
texture = ExtResource("3_j5p3f")

[node name="Border" type="Sprite2D" parent="."]
texture = ExtResource("4_gtikq")
