[gd_scene load_steps=6 format=3 uid="uid://d287o2ysl1owm"]

[ext_resource type="Script" uid="uid://iia8kuyu1rf3" path="res://scenes/minigames/jump_rope/jump_rope.gd" id="1_w70a0"]
[ext_resource type="PackedScene" uid="uid://krf8b1k18unq" path="res://scenes/minigames/jump_rope/flame.tscn" id="2_1s3dm"]
[ext_resource type="AudioStream" uid="uid://beyj7yvaa0gbf" path="res://music/minigames/jump_rope.mp3" id="3_1s3dm"]

[sub_resource type="Curve" id="Curve_w70a0"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.44, 0.97), 1.19427, 1.19427, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(0.56, 0.97), -1.5424, -1.5424, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_1s3dm"]
_data = [Vector2(0, 0.9), 0.0, 0.8, 0, 1, Vector2(0.25, 1.1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(0.75, 0.8), 0.0, 0.0, 0, 0, Vector2(1, 0.9), 0.4, 0.0, 1, 0]
point_count = 5

[node name="JumpRope" type="Node2D"]
script = ExtResource("1_w70a0")
flame_curve = SubResource("Curve_w70a0")
size_curve = SubResource("Curve_1s3dm")
win_type = 2
abilities = Array[int]([0, 2, 3])

[node name="Characters" type="Node" parent="."]

[node name="SpawnPoint0" type="Node2D" parent="Characters"]
position = Vector2(107, 10)

[node name="SpawnPoint1" type="Node2D" parent="Characters"]
position = Vector2(136, 10)

[node name="SpawnPoint2" type="Node2D" parent="Characters"]
position = Vector2(164, 10)

[node name="SpawnPoint3" type="Node2D" parent="Characters"]
position = Vector2(194, 10)

[node name="Flames" type="Node2D" parent="."]
position = Vector2(0, -16)

[node name="Flame1" parent="Flames" instance=ExtResource("2_1s3dm")]
z_index = 1
position = Vector2(0, -2.5)

[node name="Flame2" parent="Flames" instance=ExtResource("2_1s3dm")]
z_index = 1
position = Vector2(25, -15)

[node name="Flame3" parent="Flames" instance=ExtResource("2_1s3dm")]
z_index = 1
position = Vector2(50, -25)

[node name="Flame4" parent="Flames" instance=ExtResource("2_1s3dm")]
z_index = 1
position = Vector2(75, -35)

[node name="Flame5" parent="Flames" instance=ExtResource("2_1s3dm")]
z_index = 1
position = Vector2(100, -38)

[node name="Flame6" parent="Flames" instance=ExtResource("2_1s3dm")]
z_index = 1
position = Vector2(125, -39)

[node name="Flame7" parent="Flames" instance=ExtResource("2_1s3dm")]
z_index = 1
position = Vector2(150, -42)

[node name="Flame8" parent="Flames" instance=ExtResource("2_1s3dm")]
z_index = 1
position = Vector2(175, -39)

[node name="Flame9" parent="Flames" instance=ExtResource("2_1s3dm")]
z_index = 1
position = Vector2(200, -38)

[node name="Flame10" parent="Flames" instance=ExtResource("2_1s3dm")]
z_index = 1
position = Vector2(225, -35)

[node name="Flame11" parent="Flames" instance=ExtResource("2_1s3dm")]
z_index = 1
position = Vector2(250, -25)

[node name="Flame12" parent="Flames" instance=ExtResource("2_1s3dm")]
z_index = 1
position = Vector2(275, -15)

[node name="Flame13" parent="Flames" instance=ExtResource("2_1s3dm")]
z_index = 1
position = Vector2(300, -2.5)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(150, 0)
zoom = Vector2(2, 2)

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_1s3dm")
autoplay = true
bus = &"Music"
parameters/looping = true
