[gd_scene load_steps=5 format=3 uid="uid://fwku6cfxi0x3"]

[ext_resource type="Texture2D" uid="uid://bsbo7cx7msim6" path="res://sprites/scenes/test_scene/test_background.png" id="1_1x7oe"]
[ext_resource type="PackedScene" uid="uid://c6u55pubjdb5y" path="res://objects/characters/playable/character_controller.tscn" id="3_1x7oe"]
[ext_resource type="AudioStream" uid="uid://cfp5h45sal368" path="res://music/misc/mkwrosa.mp3" id="3_wgdak"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3gy2"]
size = Vector2(639.5, 132)

[node name="TestScene" type="Node2D"]
y_sort_enabled = true

[node name="TestBackground" type="Sprite2D" parent="."]
texture = ExtResource("1_1x7oe")
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(238, 274)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(82.25, -133)
shape = SubResource("RectangleShape2D_k3gy2")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_wgdak")
autoplay = true
bus = &"Music"

[node name="CharacterController" parent="." instance=ExtResource("3_1x7oe")]
position = Vector2(140, 260)
dense = true
abilities = Array[int]([0, 1, 2, 3])
metadata/_edit_pinned_properties_ = [&"position"]

[node name="CharacterController2" parent="." instance=ExtResource("3_1x7oe")]
position = Vector2(173, 260)
character = 1
abilities = Array[int]([0, 1, 2, 3])

[node name="CharacterController3" parent="." instance=ExtResource("3_1x7oe")]
position = Vector2(210, 261)
character = 2
dense = true
abilities = Array[int]([0, 1, 2, 3])

[node name="CharacterController4" parent="." instance=ExtResource("3_1x7oe")]
position = Vector2(247, 260)
character = 3
dense = true
