[gd_scene load_steps=4 format=3 uid="uid://fwku6cfxi0x3"]

[ext_resource type="Texture2D" uid="uid://bsbo7cx7msim6" path="res://sprites/scenes/test_scene/test_background.png" id="1_1x7oe"]
[ext_resource type="AudioStream" uid="uid://cfp5h45sal368" path="res://music/misc/mkwrosa.mp3" id="3_wgdak"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3gy2"]
size = Vector2(639.5, 132)

[node name="TestScene" type="Node2D"]
y_sort_enabled = true

[node name="TestBackground" type="Sprite2D" parent="."]
texture = ExtResource("1_1x7oe")
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(238, 274)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(82.25, -133)
shape = SubResource("RectangleShape2D_k3gy2")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_wgdak")
autoplay = true
